<!DOCTYPE>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset= "utf-8"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="selections">
            <button class="selection" id="x" data-selection="rock"><img src="rock.jpg" alt="rock hand"></button>
            <button class="selection" id="y" data-selection="paper"><img src="paper.jpg" alt="paper hand"></button>
            <button class="selection" id="z" data-selection="scissors"><img src="scissors.jpg" alt="scissors hand"></button>
        </div>
        <div class="results">
            <div>
                You
                <span class="result-score">0</span>
            </div>
            <div>
                Computer
                <span class="result-score">0</span>
            </div>
        </div>

    </body>
</html>